/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #5290c9;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.resume .resume-title {
    font-size: 26px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4b7dab;
    font-family: 'Signika', sans-serif;
}
.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #5290c9;
    position: relative;
}
.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid #5290c9;
}
/* navbar styling */
.navbar{
    position: sticky !important;
    top:0px;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #f4f6fc;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #101010;
    font-size: 35px;
    font-weight: 600;
    text-decoration: none;
}
.navbar .logo a span{
    color: #1dac90;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #b8f2e3;   
}
.navbar .menu{
    margin-bottom: 0px;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #111;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
}
.navbar .menu li a:hover{
    color:#1dac90;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #000000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  /* home section styling */
  
.home{
    display: flex;
    background: url("../img/banner.jpg") no-repeat center;
    height: 100vh;
    color: #000000;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif; 
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 20px;
}
.home .home-content .text-2{
    font-size: 60px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 30px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #5290c9;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: white;
    color: #000000;
    font-size: 19px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #5290c9;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #5290c9;
    background: none;
}  



/* about section styling */
.about .title::after{
    content: "My Introduction";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .left{
    width: 55%;
}
.about .about-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .left .text span{
    color: #5290c9;
}
.about .about-content .left p{
    text-align: justify;
}
.about .about-content .left a{
    display: inline-block;
    background: #5290c9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .left a:hover{
    color: crimson;
    background: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}
h2 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
ul {
    list-style-type: none;
    padding-left: 20px;
}
ul li {
    margin-bottom: 10px;
}

.about-section {
    max-width: 800px; /* Adjust as needed */
    margin: auto;
    padding: 20px;
    overflow: hidden; /* Clearfix for floated elements */
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.column {
    flex: 1;
    padding: 10px;
}

.column.left {
    flex: 0 0 30%; /* Adjust the width of the left column */
    max-width: 30%;
}

.column.right {
    flex: 1; /* Take remaining space */
    max-width: 65%; /* Adjust the width of the right column */
}

img {
    max-width: 100%;
    height: auto;
    display: block; /* Ensures the image doesn't affect inline layout */
}


/* services section styling */
.services{
    color:#111;
    background: #fff;
}
.services .title::before,
.title::before{
    background: #fff;
}
.services .title::after,
   .title::after{
    background: #fff;
    content: "  What I DO  ";
}

.clients .title::after{
    content: "testimonials";
}
.services .serv-content .card{
    width: calc(25% - 20px);
    background: #fffff9;
    text-align: center;
    border-radius: 6px;
    padding: 35px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 320px;
}
.services .serv-content .card:hover{
    background: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 35px;
    color: #263f60;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #1dac90;
}
.services .serv-content .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #5290c9;
}
.services .serv-content .card p{
    font-size: 13px;
    text-align: justify;
    color: #222;
}



.section-bg {
    background: linear-gradient(180deg, #f2f6f9 0%, #fff 100%);
}
.section-title {
    padding-bottom: 30px;
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 15px;
    position: relative;
    color: #345676;
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: red;
    bottom: 0;
    left: 0;
}

.box p {
    font-size: 0.9em; /* Adjust the font size as needed */
}

/* skills section styling */

/*

.progress {
            margin-bottom: 5px;
        }
        .wide-80 {
            width: 78%;
        }
        .wide-65 {
            width: 73%;
        }
        .wide-90 {
            width: 77%;
        }
        .wide-60 {
            width: 80%;
        }
        .wide-70 {
            width: 86%;
        }
        .wide-70 {
            width: 10%;
        }
        .wide-70 {
            width: 15%;
        }
        .wide-70 {
            width: 30%;
        }

*/

/* skills section styling */

.progress {
    height: 8px; /* Adjust the height to make it thinner or thicker */
    background-color: #f0f0f0; /* Background color of the progress bar */
    border-radius: 4px; /* Rounded corners for the progress bar */
    overflow: hidden; /* Ensure the progress bar doesn't overflow */
  }




        .wide-html {
            width: 82%;
        }
        .wide-css {
            width: 76%;
        }
        .wide-javascript {
            width: 79%;
        }
        .wide-python {
            width: 76%;
        }
        .wide-sql {
            width: 72%;
        }
        .wide-tableau {
            width: 78%;
        }
        .wide-power {
            width: 78%;
        }
        .wide-aws {
            width: 80%;
        }
        .wide-azure {
            width: 73%;
        }


/*

.skills .title::after{
    content: "Some of the significant technologies Which I can work with";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 72%;
}
.skills-content .right .js::before{
    width: 78%;
}
.skills-content .right .php::before{
    width: 84%;
}
.skills-content .right .mysql::before{
    width: 83%;
} */


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #1f628e;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1f628e;
  border: 2px solid #1f628e;
  transition: all 0.3s ease;
}

.right form .button-area button:hover{
  color: #1f628e;
  background: none;
}
/* footer section styling */
footer{
    background: #c7e1f8;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

.projects .title::after {
    content: " My Work";
}


@keyframes zoomin {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .gallery-item {
    display: block;
  }
  
  .gallery-item img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.2s;
  }
  
  .gallery-item:hover img {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.35);
  }
  
  .lightbox-modal .modal-content {
    background-color: var(--lightbox);
  }
  
  .lightbox-modal .btn-close {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    font-size: 1.25rem;
    z-index: 10;
    filter: invert(1) grayscale(100);
  }
  
  .lightbox-modal .modal-body {
    display: flex;
    align-items: center;
    padding: 0;
  }
  
  .lightbox-modal .lightbox-content {
    width: 100%;
  }
  
  .lightbox-modal .carousel-indicators {
    margin-bottom: 0;
  }
  
  .lightbox-modal .carousel-indicators [data-bs-target] {
    background-color: var(--carousel-text) !important;
  }
  
  .lightbox-modal .carousel-inner {
    width: 75%;
  }
  
  .lightbox-modal .carousel-inner img {
    animation: zoomin 10s linear infinite;
  }
  
  .lightbox-modal .carousel-item .carousel-caption {
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 2rem;
    background-color: var(--lightbox);
    color: var(--carousel-text) !important;
  }
  
  .lightbox-modal .carousel-control-prev,
  .lightbox-modal .carousel-control-next {
    width: auto;
  }
  
  .lightbox-modal .carousel-control-prev {
    left: 1.25rem;
  }
  
  .lightbox-modal .carousel-control-next {
    right: 1.25rem;
  }
  
  @media (min-width: 1400px) {
    .lightbox-modal .carousel-inner {
      max-width: 60%;
    }
  }
  
  [data-bs-theme = "dark"] .lightbox-modal .carousel-control-next-icon,
  [data-bs-theme = "dark"] .lightbox-modal .carousel-control-prev-icon {
      filter: none;
  }
  
  .btn-fullscreen-enlarge,
  .btn-fullscreen-exit {
    position: absolute;
    top: 1.25rem;
    right: 3.5rem;
    z-index: 10;
    border: 0;
    background: transparent;
    opacity: .6;
    font-size: 1.25rem;
  }
  
  .bi {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: -0.035em;
    fill: currentcolor;
  }
  
/* .swiper {
    max-width: 100% ;
    height: 300px;
  } */

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: white;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}



@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .navbar .active .menu-btn{
        color: #ffff;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 25px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}



.popup-img{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100% !important;
    z-index: 1000;
    display: none;
  }
  .popup-img span{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
  
  .popup-img img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 900px;
    height: auto;
    z-index: 1000;
  }
  @media (max-width:700px){
    .popup-img img {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      height: auto;
      z-index: 1000;
      max-width: 100%;
  }
  .popup-img span {
      position: absolute;
      top: 10%;
      right: 10px;
      font-size: 30px;
      color: white;
  }
  }


  .m-top5 {
    margin-top: 50px;
}

.bg-parallax-2 {
    background: #c7e1f8 no-repeat center top;
    background-size: cover;
    width: 100%;
    float: left;
    padding: 50px 0px 70px 0px;
    position: absolute;
}

.m-bottom6 {
    margin-bottom: 60px;
}

.sec-auto-margin {
    text-align: center;
}
.sec-auto-margin {
    float: none;
    margin: auto;
}

.font-color.light {
    color: #1f628e;
}

.font-color {
    color: #17a2aa;
}
.sec-title-two {
    text-align: center;
    /* font-size: 150px; */
    color: #e7e7e7;
    font-weight: bold;
}
.m-top-11 {
    margin-top: -110px;
}
.font30 {
    font-size: 30px !important;
}
.font-white {
    color: #FFF !important;
}
.font-thin-xs {
    font-weight: 200 !important;
}
.title-line.white-line {
    background-color: #000000;
}

.title-line {
    background-color: #17a2aa;
    height: 2px;
    margin: 25px auto 10px auto;
    padding: 0;
    width: 70px;
}


.white-bg {
    background: #fff none repeat scroll 0 0;
    margin: 200px auto 0 !important;
    overflow: hidden;
    padding: 70px 0;
    position: relative;
    width: 100%;
    z-index: 99;
}
.left-padd5 {
    padding-left: 50px;
}

.address-info {
    float: left;
    margin-bottom: 40px;
    width: 100%;
}

.address-info .icon {
    color: #1f628e;
    float: left;
    font-size: 45px;
    text-align: left;
    width: 80px;
}
.address-info .text-info {
    color: #444444;
}
.m-bottom1 {
    margin-bottom: 10px;
}

.pull-right {
    float: right;
}

.right-padd5 {
    padding-right: 50px;
}

.sky-form {
    margin: 0;
    outline: none;
    /* box-shadow: 0 0 20px rgba(0, 0, 0, .3); */
    font: 13px / 1.55 'Lato', sans-serif;
    color: #666;
    overflow: hidden;
}
.sky-form fieldset {
    display: block;
    /* padding: 25px 30px 5px; */
    padding: 0px;
    border: none;
    margin-top: 22px;
    /* background: rgba(255, 255, 255, .9); */
}
.sky-form .label {
    border-radius: 0;
    font-size: 100%;
    font-size: 14px;
    text-align: left;
    white-space: normal;
    color: inherit;
}

.sky-form .label {
    display: block;
    margin-bottom: 6px;
    line-height: 19px;
    font-weight: 400;
}
.sky-form .state-error + em {
    display: block;
    margin-top: 6px;
    padding: 0 1px;
    font-style: normal;
    font-size: 11px;
    line-height: 15px;
    color: #17a2aa;
}
.sky-form .input, .sky-form .select, .sky-form .textarea, .sky-form .radio, .sky-form .checkbox, .sky-form .toggle, .sky-form .button {
    position: relative;
    display: block;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    color: #ccc;
}
.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea, .sky-form .radio i, .sky-form .checkbox i, .sky-form .toggle i, .sky-form .icon-append, .sky-form .icon-prepend {
    border-color: #cdcdcd;
    -ms-transition: border-color 0.3s;
    -moz-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
}

.sky-form .icon-append {
    right: 5px;
    padding-left: 3px;
    border-left-width: 1px;
    border-left-style: solid;
}
.sky-form .icon-append, .sky-form .icon-prepend {
    position: absolute;
    top: 5px;
    width: 29px;
    height: 29px;
    font-size: 15px;
    line-height: 29px;
    text-align: center;
}

.sky-form .input input, .sky-form .select select, .sky-form .textarea textarea {
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 39px;
    padding: 6px 10px;
    outline: none;
    border-width: 1px;
    border-style: solid;
    border-radius: 0;
    background: #c7e1f8;
    font: 15px / 23px 'Lato', sans-serif;
    color: #404040;
    appearance: normal;
    -moz-appearance: none;
    -webkit-appearance: none;
}

.sky-form sections, .sky-form .section {
    margin-bottom: 16px;
}

.sky-form .textarea textarea {
    height: auto;
    resize: none;
}

.sky-form .button.button-secondary {
    background-color: #1f628e;
    padding-top: 0px;
    padding-bottom: 0;
}

.sky-form .button {
    float: right;
    height: 45px;
    overflow: hidden;
    margin: 10px 0 0 0;
    padding: 2px 25px;
    outline: none;
    border: 0;
    font: 500 15px / 39px 'Lato', sans-serif;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}

.footer {
    width: 100%;
    float: left;
    margin: 0;
    color: #efede9;
}

.copyrights {
    background: #e7e9ec none repeat scroll 0 0;
    float: left;
    margin: 0;
    padding: 80px 0 50px;
    width: 100%;
    background-color: #e7e9ec;
}

.sec-auto-margin {
    float: none;
    margin: auto;
}

ul.social-icons li {
    display: inline-block;
    margin: 0 5px 0 0;
    padding: 0;
}

ul.social-icons li a {
    background-color: crimson;
    border-radius: 100%;
    color: #000000;
    float: left;
    font-size: 14px;
    height: 32px;
    line-height: 32px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 32px;
    transition: all 0.5s ease;
}

ul.social-icons li a:hover{
    color: crimson;
    transition: all 0.5s ease;
    transform: scale(1.2);
}

.text-info h2,p{
    color: #000000;
}
.left-padd5 {
    padding-left: 50px !important;
}
.right-padd5 {
    padding-right: 50px !important;
}